{\rtf1\ansi\ansicpg936\cocoartf1331\cocoasubrtf120
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 MarkerFelt-Thin;}
{\colortbl;\red255\green255\blue255;\red254\green112\blue56;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10460\viewh9400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs36 \cf0 Copy & paste all this text\

\b0 \
\'97\'96 BEGIN LICENSE \'97\'96\
Andrew Weber\
Single User License\
EA7E-855605\
813A03DD 5E4AD9E6 6C0EEB94 BC99798F\
942194A6 02396E98 E62C9979 4BB979FE\
91424C9D A45400BF F6747D88 2FB88078\
90F5CC94 1CDC92DC 8457107A F151657B\
1D22E383 A997F016 42397640 33F41CFC\
E1D0AE85 A0BBD039 0E9C8D55 E1B89D5D\
5CDB7036 E56DE1C0 EFCC0840 650CD3A6\
B98FC99C 8FAC73EE D2B95564 DF450523\
\'97\'97 END LICENSE \'97\'97\
\

\b \cf2 Do not forget deny outgoing connections with Little Snitch!!
\fs24 \

\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f1\b\fs48 \cf0 Brought to you by Appked}